# CRUD

./: .gitignore  CRUD.sln  README.md  docker-compose.crud.dcproj  docker-compose.yml
CRUD.API/: CRUD.API.csproj  Dockerfile  Program.cs  appsettings.json
CRUD.API/Controllers/Abstract/: BaseController.cs  ErrorResult.cs
CRUD.API/Controllers/Foo/: FooController.cs
CRUD.API/Mapping/: FilterManagerResponseToOutDTOProfile.cs  InDTOToManagerRequestsProfile.cs  ManagerResponseToOutDTOProfile.cs
CRUD.API/Properties/: launchSettings.json
CRUD.API/StartupExtensions/: ApiBehaviorExtensions.cs  CorsExtensions.cs  EFExtensions.cs  ProductServicesExtensions.cs  SwaggerExtensions.cs
CRUD.BLL/: CRUD.BLL.csproj
CRUD.BLL/Extensions/: ExpressionExtensions.cs
CRUD.BLL/Helpers/: PredicateBuilder.cs
CRUD.BLL/Managers/Abstract/: CRUDManager.cs
CRUD.BLL/Managers/Abstract/Requests/: DeleteManagerRequest.cs  ManagerResult.cs
CRUD.BLL/Managers/Abstract/Requests/Filter/: BaseFilterManagerRequest.cs
CRUD.BLL/Managers/Abstract/Responses/: DateOnlyPeriodManagerResponse.cs  FilterManagerResponse.cs  ShortInfoManagerResponse.cs
CRUD.BLL/Managers/Foos/: FooManager.cs
CRUD.BLL/Managers/Foos/Requests/Add/: FooAddManagerRequest.cs
CRUD.BLL/Managers/Foos/Requests/Filter/: FooFilterManagerRequest.cs
CRUD.BLL/Managers/Foos/Requests/Update/: FooUpdateManagerRequest.cs
CRUD.BLL/Managers/Foos/Responses/: FooManagerResponse.cs
CRUD.BLL/Managers/Interfaces/: ICRUDManager.cs
CRUD.BLL/Managers/Interfaces/Foos/: IFooManager.cs
CRUD.BLL/Mapping/: AddRequestToModelProfile.cs  RequestToServiceParametersProfile.cs
CRUD.BLL/Mapping/Mapper/: FooModelToResponse.cs
CRUD.BLL/Models/: ICanBeSoftDeletedModel.cs  IEntity.cs
CRUD.BLL/Models/Foos/: Foo.cs  FooFoo.cs
CRUD.BLL/Repositories/: IFooRepository.cs  IRepository.cs
CRUD.BLL/Services/Abstract/: BaseCRUDService.cs  BaseFilterService.cs
CRUD.BLL/Services/Abstract/Filter/: BaseFilterParameters.cs  SortProperty.cs
CRUD.BLL/Services/Foos/: FooService.cs
CRUD.BLL/Services/Foos/Parameters/: FooFilterParameters.cs
CRUD.BLL/Services/Interfaces/Common/: ICRUDService.cs  IFilterService.cs
CRUD.BLL/Services/Interfaces/Foos/: IFooService.cs
CRUD.DAL/: CRUD.DAL.csproj  TestData.cs
CRUD.DAL/Context/: AppDbContext.cs
CRUD.DAL/Extensions/: IOrderedQueryableExtensions.cs
CRUD.DAL/FieldConstants/: FieldConstants.cs
CRUD.DAL/Migrations/: 20250926124153_init.Designer.cs  20250926124153_init.cs  AppDbContextModelSnapshot.cs
CRUD.DAL/ModelConfigurations/Foos/: FooConfiguration.cs  FooFooConfiguration.cs
CRUD.DAL/Repositories/Abstract/: BaseEntityRepository.cs
CRUD.DTO/: CRUD.DTO.csproj
CRUD.DTO/Abstract/Filter/: BaseFilterInDto.cs  FilterOutDto.cs
CRUD.DTO/Enums/Sort/: FooSort.cs  SortDirection.cs
CRUD.DTO/In/: DeleteInDto.cs
CRUD.DTO/In/Foos/: FooAddInDto.cs  FooFilterInDto.cs  FooUpdateInDto.cs
CRUD.Tests/: CRUD.Tests.csproj  Dockerfile
CRUD.Tests/IntegrationTests/Foos/: FooControllerTests.cs
ci/: docker-compose-DEV.yml  docker-compose.tests.yml
logstash/: logstash.conf
pgadmin/: pgadmin-servers.json
sqlScripts/: InitialReleaseData.sql  SeedTestActualBookings.sql
